<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A7676">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="50dp"
        android:background="#fff"
    android:layout_marginBottom="50dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Selecciona una división"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="100dp"/>

    <Spinner
        android:id="@+id/spn_Division"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/prompt_Division"
        android:spinnerMode="dialog"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="0dp">

    </Spinner>
</RelativeLayout>
</RelativeLayout>
